# learn-hub-back

./: LearnHub.Back.sln  test-popular-courses.ps1
src/Api/: Class1.cs  LearnHub.Back.Api.csproj
src/Api/Controllers/: AlumnoController.cs  CourseController.cs  CursoController.cs  InscripcionController.cs
src/Application/: Class1.cs  LearnHub.Back.Application.csproj
src/Application/DTOs/: AlumnoDto.cs  CourseDemandDto.cs  CourseDto.cs  CourseStatsDto.cs  CursoDto.cs  InscripcionDto.cs  MostSuccessfulCourseDto.cs  PopularCourseDto.cs
src/Application/Handlers/Alumno/: CreateAlumnoCommand.cs  CreateAlumnoCommandHandler.cs  CreateAlumnoCommandValidator.cs  DeleteAlumnoCommand.cs  DeleteAlumnoCommandHandler.cs  GetAllAlumnosQuery.cs  GetAllAlumnosQueryHandler.cs  GetAlumnoByIdQuery.cs  GetAlumnoByIdQueryHandler.cs  UpdateAlumnoCommand.cs  UpdateAlumnoCommandHandler.cs  UpdateAlumnoCommandValidator.cs
src/Application/Handlers/Course/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs  DeleteCourseCommandHandler.cs  GetAllCoursesQueryHandler.cs  GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs  GetCourseStatsQuery.cs  GetCourseStatsQueryHandler.cs  GetLeastDemandCoursesQuery.cs  GetLeastDemandCoursesQueryHandler.cs  GetMostPopularCoursesQuery.cs  GetMostPopularCoursesQueryHandler.cs  GetMostSuccessfulCourseQuery.cs  GetMostSuccessfulCourseQueryHandler.cs  GetTop10MostSuccessfulCoursesQuery.cs  GetTop10MostSuccessfulCoursesQueryHandler.cs  GetTopDemandCoursesQuery.cs  GetTopDemandCoursesQueryHandler.cs  GetTopSuccessfulCoursesQuery.cs  GetTopSuccessfulCoursesQueryHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
src/Application/Handlers/Curso/: CreateCursoCommand.cs  CreateCursoCommandHandler.cs  CreateCursoCommandValidator.cs  DeleteCursoCommand.cs  DeleteCursoCommandHandler.cs  GetAllCursosQuery.cs  GetAllCursosQueryHandler.cs  GetCursoByIdQuery.cs  GetCursoByIdQueryHandler.cs  UpdateCursoCommand.cs  UpdateCursoCommandHandler.cs  UpdateCursoCommandValidator.cs
src/Application/Handlers/Enrollment/: CreateEnrollmentHandler.cs  DeleteEnrollmentHandler.cs  GetAllEnrollmentsHandler.cs  GetEnrollmentByIdHandler.cs  GetEnrollmentByIdQuery.cs  UpdateEnrollmentHandler.cs
src/Application/Handlers/Inscripcion/: CreateInscripcionCommand.cs  CreateInscripcionCommandValidator.cs  CreateInscripcionHandler.cs  CreateInscripcionValidator.cs  DeleteInscripcionCommand.cs  DeleteInscripcionHandler.cs  GetAllInscripcionesHandler.cs  GetAllInscripcionesQuery.cs  GetInscripcionByIdHandler.cs  GetInscripcionByIdQuery.cs  UpdateInscripcionCommand.cs  UpdateInscripcionCommandValidator.cs  UpdateInscripcionHandler.cs  UpdateInscripcionValidator.cs
src/Application/Handlers/Student/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetStudentByIdQuery.cs  (+3 more)
src/Application/Mappings/: CourseProfile.cs  MappingProfile.cs
src/Host/: LearnHub.Back.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+32 files in other folders)
